# COVID19SituationDashboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/task/who/coviddashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/who/coviddashboard/: WhoApplication.kt
app/src/main/java/task/who/coviddashboard/api/: ApiServiceProvider.kt  StatsApi.kt
app/src/main/java/task/who/coviddashboard/common/: ViewModelFactory.kt
app/src/main/java/task/who/coviddashboard/common/extension/: Extensions.kt
app/src/main/java/task/who/coviddashboard/common/location/: LocationApi.kt  LocationState.kt  ReactiveLocationExt.kt
app/src/main/java/task/who/coviddashboard/data/model/: Attribute.kt  Attributes.kt  StatsResponse.kt
app/src/main/java/task/who/coviddashboard/data/repository/: StatsRepository.kt
app/src/main/java/task/who/coviddashboard/ui/: MainActivity.kt
app/src/main/java/task/who/coviddashboard/ui/adapter/: CardsAdapter.kt
app/src/main/java/task/who/coviddashboard/ui/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/res/drawable/: default_dot.xml  ic_location.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  list_item_card_1.xml  list_item_card_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/task/who/coviddashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
